//TPQN: 12
//Fmt3xVersion: 170225
//DuplicateOnsets: 36	Bb4	2	P1-2-13	P1-2-2	
//DuplicateOnsets: 42	Bb4	2	P1-2-14	P1-2-4	
//DuplicateOnsets: 96	Gb4	2	P1-3-37	P1-3-7	
//DuplicateOnsets: 102	Gb4	2	P1-3-39	P1-3-9	
//DuplicateOnsets: 168	Bb3	2	P1-5-31	P1-5-9	
//DuplicateOnsets: 180	Bb3	2	P1-6-15	P1-6-1	
//DuplicateOnsets: 186	Bb3	2	P1-6-17	P1-6-2	
//DuplicateOnsets: 216	Bb2	2	P1-7-40	P1-7-28	
//DuplicateOnsets: 324	Bb4	2	P1-10-13	P1-10-2	
//DuplicateOnsets: 330	Bb4	2	P1-10-14	P1-10-4	
//DuplicateOnsets: 396	Db4	2	P1-12-30	P1-12-9	
//DuplicateOnsets: 414	Bb3	2	P1-12-36	P1-12-5	
//DuplicateOnsets: 432	F3	2	P1-13-37	P1-13-28	
//DuplicateOnsets: 444	F3	2	P1-13-38	P1-13-31	
//DuplicateOnsets: 456	Fb3	2	P1-13-39	P1-13-34	
//DuplicateOnsets: 468	Eb3	2	P1-14-31	P1-14-26	
//DuplicateOnsets: 1008	F4	2	P1-29-33	P1-29-21	
//DuplicateOnsets: 1020	Ab4	2	P1-29-34	P1-29-25	
//DuplicateOnsets: 1032	Gb4	2	P1-29-35	P1-29-29	
//DuplicateOnsets: 1044	F4	2	P1-30-34	P1-30-21	
//DuplicateOnsets: 1044	Bb4	2	P1-30-13	P1-30-2	
//DuplicateOnsets: 1050	Bb4	2	P1-30-14	P1-30-4	
//DuplicateOnsets: 1152	Db4	2	P1-33-29	P1-33-17	
//DuplicateOnsets: 1164	Cb4	2	P1-33-30	P1-33-21	
//DuplicateOnsets: 1176	Bb3	3	P1-33-31	P1-33-25	P1-33-9	
//DuplicateOnsets: 1188	Gb3	2	P1-34-26	P1-34-14	
//DuplicateOnsets: 1197	F3	2	P1-34-27	P1-34-17	
//DuplicateOnsets: 1296	F4	2	P1-37-33	P1-37-21	
//DuplicateOnsets: 1308	Ab4	2	P1-37-34	P1-37-25	
//DuplicateOnsets: 1320	Gb4	2	P1-37-35	P1-37-29	
//DuplicateOnsets: 1332	F4	2	P1-38-30	P1-38-18	
//DuplicateOnsets: 1332	Bb4	2	P1-38-13	P1-38-2	
//DuplicateOnsets: 1338	Bb4	2	P1-38-14	P1-38-4	
//DuplicateOnsets: 1344	Gb4	2	P1-38-31	P1-38-22	
//DuplicateOnsets: 1404	E4	2	P1-40-29	P1-40-1	
//DuplicateOnsets: 1464	F3	2	P1-41-26	P1-41-22	
//DuplicateOnsets: 1536	Fb3	2	P1-43-22	P1-43-18	
0	1	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-1-1	P1-1-2	
0	1	1	1	0	0	chord	9	1	Db5	N..	P1-1-13	
0	1	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-1-21	P1-1-22	
0	1	2	3	0	0	short-app	0	1	Bb2	N..	P1-1-33	
0	1	2	3	0	1	chord	24	1	Bb2	N..	P1-1-34	
6	1	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-1-3	P1-1-4	
6	1	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-1-23	P1-1-24	
9	1	1	1	0	0	chord	3	1	Db5	N..	P1-1-14	
12	1	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-1-5	P1-1-6	
12	1	1	1	0	0	chord	12	1	Db5	N..	P1-1-15	
12	1	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-1-25	P1-1-26	
18	1	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-1-7	P1-1-8	
18	1	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-1-27	P1-1-28	
24	1	1	0	0	0	chord	6	2	Eb4	Bb4	N..	N..	P1-1-9	P1-1-10	
24	1	1	1	0	0	chord	3	1	F5	N..	P1-1-16	
24	1	2	2	0	0	chord	6	2	Gb3	Gb4	N..	N..	P1-1-29	P1-1-30	
24	1	2	3	0	0	short-app	0	1	Bb2	N..	P1-1-35	
24	1	2	3	0	1	chord	12	1	Bb2	N..	P1-1-36	
27	1	1	1	0	0	chord	3	1	Db5	N..	P1-1-17	
30	1	1	0	0	0	chord	6	2	Eb4	Bb4	N..	N..	P1-1-11	P1-1-12	
30	1	1	1	0	0	chord	2	1	F5	N..	P1-1-18	
30	1	2	2	0	0	chord	6	2	Gb3	Gb4	N..	N..	P1-1-31	P1-1-32	
32	1	1	1	0	0	chord	2	1	Eb5	N..	P1-1-19	
34	1	1	1	0	0	chord	2	1	Bb4	N..	P1-1-20	
36	2	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-2-1	P1-2-2	
36	2	1	1	0	0	chord	6	1	Bb4	N..	P1-2-13	
36	2	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-2-21	P1-2-22	
36	2	2	3	0	0	short-app	0	1	Bb2	N..	P1-2-33	
36	2	2	3	0	1	chord	36	1	Bb2	N..	P1-2-34	
42	2	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-2-3	P1-2-4	
42	2	1	1	0	0	chord	2	1	Bb4	N..	P1-2-14	
42	2	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-2-23	P1-2-24	
44	2	1	1	0	0	chord	2	1	B4	N..	P1-2-15	
46	2	1	1	0	0	chord	2	1	C5	N..	P1-2-16	
48	2	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-2-5	P1-2-6	
48	2	1	1	0	0	chord	3	1	Eb5	N..	P1-2-17	
48	2	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-2-25	P1-2-26	
51	2	1	1	0	0	chord	3	1	Db5	N..	P1-2-18	
54	2	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-2-7	P1-2-8	
54	2	1	1	0	0	chord	6	1	Db5	N..	P1-2-19	
54	2	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-2-27	P1-2-28	
60	2	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-2-9	P1-2-10	
60	2	1	1	0	0	chord	12	1	Db5	N..	P1-2-20	
60	2	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-2-29	P1-2-30	
66	2	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-2-11	P1-2-12	
66	2	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-2-31	P1-2-32	
72	3	1	0	0	0	chord	6	1	Bb4	N..	P1-3-1	
72	3	1	1	0	0	chord	3	2	Eb4	Eb5	N..	N..	P1-3-10	P1-3-11	
72	3	2	2	0	0	chord	6	2	Gb3	Gb4	N..	N..	P1-3-28	P1-3-29	
72	3	2	3	0	0	chord	24	1	Bb2	N..	P1-3-40	
75	3	1	1	0	0	chord	6	2	D4	D5	N..	N..	P1-3-12	P1-3-13	
78	3	1	0	0	0	chord	6	2	D4	Bb4	N..	N..	P1-3-2	P1-3-3	
78	3	2	2	0	0	chord	6	2	Gb3	Gb4	N..	N..	P1-3-30	P1-3-31	
81	3	1	1	0	0	chord	3	2	D4	D5	N..	N..	P1-3-14	P1-3-15	
84	3	1	0	0	0	chord	6	1	Bb4	N..	P1-3-4	
84	3	1	1	0	0	chord	3	2	D4	D5	N..	N..	P1-3-16	P1-3-17	
84	3	2	2	0	0	chord	6	2	Gb3	Gb4	N..	N..	P1-3-32	P1-3-33	
87	3	1	1	0	0	chord	6	2	Db4	Db5	N..	N..	P1-3-18	P1-3-19	
90	3	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-3-5	P1-3-6	
90	3	2	2	0	0	chord	6	2	Gb3	Gb4	N..	N..	P1-3-34	P1-3-35	
93	3	1	1	0	0	chord	3	2	Db4	Db5	N..	N..	P1-3-20	P1-3-21	
96	3	1	0	0	0	chord	6	1	Gb4	N..	P1-3-7	
96	3	1	1	0	0	chord	3	2	Db4	Db5	N..	N..	P1-3-22	P1-3-23	
96	3	2	2	0	0	chord	6	2	Gb3	Gb4	N..	N..	P1-3-36	P1-3-37	
96	3	2	3	0	0	chord	12	1	Bb2	N..	P1-3-41	
99	3	1	1	0	0	chord	6	2	C4	C5	N..	N..	P1-3-24	P1-3-25	
102	3	1	0	0	0	chord	6	2	C4	Gb4	N..	N..	P1-3-8	P1-3-9	
102	3	2	2	0	0	chord	6	2	Gb3	Gb4	N..	N..	P1-3-38	P1-3-39	
105	3	1	1	0	0	chord	3	2	C4	C5	N..	N..	P1-3-26	P1-3-27	
108	4	1	0	0	0	chord	6	2	Cb4	Gb4	N..	N..	P1-4-1	P1-4-2	
108	4	1	1	0	0	chord	9	1	Cb5	N..	P1-4-12	
108	4	2	2	0	0	chord	6	2	Gb3	Eb4	N..	N..	P1-4-16	P1-4-17	
108	4	2	3	0	0	chord	36	1	Bb2	N..	P1-4-28	
114	4	1	0	0	0	chord	6	1	Cb4	N..	P1-4-3	
114	4	2	2	0	0	chord	6	2	Gb3	Eb4	N..	N..	P1-4-18	P1-4-19	
117	4	1	1	0	0	chord	3	1	Gb4	N..	P1-4-13	
120	4	1	0	0	0	chord	6	2	Cb4	Gb4	N..	N..	P1-4-4	P1-4-5	
120	4	1	1	0	0	chord	18	1	Cb5	N..	P1-4-14	
120	4	2	2	0	0	chord	6	2	Gb3	Eb4	N..	N..	P1-4-20	P1-4-21	
126	4	1	0	0	0	chord	6	2	Cb4	Gb4	N..	N..	P1-4-6	P1-4-7	
126	4	2	2	0	0	chord	6	2	Gb3	Eb4	N..	N..	P1-4-22	P1-4-23	
132	4	1	0	0	0	chord	6	2	Cb4	Gb4	N..	N..	P1-4-8	P1-4-9	
132	4	2	2	0	0	chord	6	2	Gb3	Eb4	N..	N..	P1-4-24	P1-4-25	
138	4	1	0	0	0	chord	6	2	Bb3	Gb4	N..	N..	P1-4-10	P1-4-11	
138	4	1	1	0	0	chord	6	1	Bb4	N..	P1-4-15	
138	4	2	2	0	0	chord	6	2	Gb3	Eb4	N..	N..	P1-4-26	P1-4-27	
144	5	1	0	0	0	chord	6	2	A3	Eb4	N..	N..	P1-5-1	P1-5-2	
144	5	1	1	0	0	chord	9	1	A4	N..	P1-5-13	
144	5	2	2	0	0	chord	6	2	Bb2	Gb3	N..	N..	P1-5-17	P1-5-18	
144	5	2	3	0	0	chord	12	1	Db4	N..	P1-5-29	
150	5	1	0	0	0	chord	6	2	A3	Eb4	N..	N..	P1-5-3	P1-5-4	
150	5	2	2	0	0	chord	6	2	Bb2	Gb3	N..	N..	P1-5-19	P1-5-20	
153	5	1	1	0	0	chord	3	1	A4	N..	P1-5-14	
156	5	1	0	0	0	chord	6	2	A3	Eb4	N..	N..	P1-5-5	P1-5-6	
156	5	1	1	0	0	chord	12	1	A4	N..	P1-5-15	
156	5	2	2	0	0	chord	6	2	Bb2	Gb3	N..	N..	P1-5-21	P1-5-22	
156	5	2	3	0	0	chord	12	1	Cb4	N..	P1-5-30	
162	5	1	0	0	0	chord	6	2	A3	Eb4	N..	N..	P1-5-7	P1-5-8	
162	5	2	2	0	0	chord	6	2	Bb2	Gb3	N..	N..	P1-5-23	P1-5-24	
168	5	1	0	0	0	chord	6	2	Bb3	Eb4	N..	N..	P1-5-9	P1-5-10	
168	5	1	1	0	0	chord	12	1	Bb4	N..	P1-5-16	
168	5	2	2	0	0	chord	6	2	Bb2	Gb3	N..	N..	P1-5-25	P1-5-26	
168	5	2	3	0	0	chord	12	1	Bb3	N..	P1-5-31	
174	5	1	0	0	0	chord	6	2	Bb3	Eb4	N..	N..	P1-5-11	P1-5-12	
174	5	2	2	0	0	chord	6	2	Bb2	Gb3	N..	N..	P1-5-27	P1-5-28	
180	6	1	0	0	0	chord	6	1	Bb3	N..	P1-6-1	
180	6	1	1	0	0	chord	9	1	Eb4	N..	P1-6-11	
180	6	2	2	0	0	chord	6	2	Bb2	Bb3	N..	N..	P1-6-14	P1-6-15	
180	6	2	3	0	0	chord	9	1	Gb3	N..	P1-6-26	
186	6	1	0	0	0	chord	6	1	Bb3	N..	P1-6-2	
186	6	2	2	0	0	chord	6	2	Bb2	Bb3	N..	N..	P1-6-16	P1-6-17	
189	6	1	1	0	0	chord	3	1	F4	N..	P1-6-12	
189	6	2	3	0	0	chord	3	1	F3	N..	P1-6-27	
192	6	1	0	0	0	chord	6	2	Gb3	Eb4	N..	N..	P1-6-3	P1-6-4	
192	6	1	1	0	0	chord	24	1	Gb4	N..	P1-6-13	
192	6	2	2	0	0	chord	6	2	Bb2	Bb3	N..	N..	P1-6-18	P1-6-19	
192	6	2	3	0	0	chord	24	1	Eb3	N..	P1-6-28	
198	6	1	0	0	0	chord	6	2	Gb3	Eb4	N..	N..	P1-6-5	P1-6-6	
198	6	2	2	0	0	chord	6	2	Bb2	Bb3	N..	N..	P1-6-20	P1-6-21	
204	6	1	0	0	0	chord	6	2	Gb3	Eb4	N..	N..	P1-6-7	P1-6-8	
204	6	2	2	0	0	chord	6	2	Bb2	Bb3	N..	N..	P1-6-22	P1-6-23	
210	6	1	0	0	0	chord	6	2	Gb3	Eb4	N..	N..	P1-6-9	P1-6-10	
210	6	2	2	0	0	chord	6	2	Bb2	Bb3	N..	N..	P1-6-24	P1-6-25	
216	7	1	0	0	0	chord	6	1	Db4	N..	P1-7-1	
216	7	1	1	0	0	chord	3	2	Gb3	Gb4	N..	N..	P1-7-10	P1-7-11	
216	7	2	2	0	0	chord	6	2	Bb2	Bb3	N..	N..	P1-7-28	P1-7-29	
216	7	2	3	0	0	chord	12	1	Bb2	N..	P1-7-40	
219	7	1	1	0	0	chord	6	2	F3	F4	N..	N..	P1-7-12	P1-7-13	
222	7	1	0	0	0	chord	6	2	F3	Db4	N..	N..	P1-7-2	P1-7-3	
222	7	2	2	0	0	chord	6	2	Bb2	Bb3	N..	N..	P1-7-30	P1-7-31	
225	7	1	1	0	0	chord	3	2	F3	F4	N..	N..	P1-7-14	P1-7-15	
228	7	1	0	0	0	chord	6	1	Db4	N..	P1-7-4	
228	7	1	1	0	0	chord	3	2	Ab3	Ab4	N..	N..	P1-7-16	P1-7-17	
228	7	2	2	0	0	chord	6	2	Bb2	Bb3	N..	N..	P1-7-32	P1-7-33	
228	7	2	3	0	0	chord	12	1	Eb2	N..	P1-7-41	
231	7	1	1	0	0	chord	6	2	Gb3	Gb4	N..	N..	P1-7-18	P1-7-19	
234	7	1	0	0	0	chord	6	2	Gb3	Db4	N..	N..	P1-7-5	P1-7-6	
234	7	2	2	0	0	chord	6	2	Bb2	Bb3	N..	N..	P1-7-34	P1-7-35	
237	7	1	1	0	0	chord	3	2	Gb3	Gb4	N..	N..	P1-7-20	P1-7-21	
240	7	1	0	0	0	chord	6	1	C4	N..	P1-7-7	
240	7	1	1	0	0	chord	3	2	F3	F4	N..	N..	P1-7-22	P1-7-23	
240	7	2	2	0	0	chord	6	2	C3	Bb3	N..	N..	P1-7-36	P1-7-37	
240	7	2	3	0	0	chord	12	1	Gb2	N..	P1-7-42	
243	7	1	1	0	0	chord	6	2	E3	E4	N..	N..	P1-7-24	P1-7-25	
246	7	1	0	0	0	chord	6	2	E3	C4	N..	N..	P1-7-8	P1-7-9	
246	7	2	2	0	0	chord	6	2	C3	Bb3	N..	N..	P1-7-38	P1-7-39	
249	7	1	1	0	0	chord	3	2	E3	E4	N..	N..	P1-7-26	P1-7-27	
252	8	1	0	0	0	chord	6	2	F3	C4	N..	N..	P1-8-1	P1-8-2	
252	8	1	1	0	0	chord	9	1	F4	N..	P1-8-6	
252	8	2	2	0	0	chord	6	2	C3	Bb3	N..	N..	P1-8-9	P1-8-10	
252	8	2	3	0	0	chord	12	1	F2	N..	P1-8-21	
258	8	1	0	0	0	chord	6	1	C4	N..	P1-8-3	
258	8	2	2	0	0	chord	6	2	C3	Bb3	N..	N..	P1-8-11	P1-8-12	
261	8	1	1	0	0	chord	3	1	F4	N..	P1-8-7	
264	8	1	0	0	0	chord	12	1	C4	N..	P1-8-4	
264	8	1	1	0	0	chord	12	1	F4	N..	P1-8-8	
264	8	2	2	0	0	chord	6	2	F3	A3	N..	N..	P1-8-13	P1-8-14	
270	8	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-8-15	P1-8-16	
276	8	1	0	0	0	rest	12	0	
276	8	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-8-17	P1-8-18	
282	8	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-8-19	P1-8-20	
288	9	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-9-1	P1-9-2	
288	9	1	1	0	0	chord	9	1	Db5	N..	P1-9-13	
288	9	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-9-21	P1-9-22	
288	9	2	3	0	0	short-app	0	1	Bb2	N..	P1-9-33	
288	9	2	3	0	1	chord	24	1	Bb2	N..	P1-9-34	
294	9	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-9-3	P1-9-4	
294	9	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-9-23	P1-9-24	
297	9	1	1	0	0	chord	3	1	Db5	N..	P1-9-14	
300	9	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-9-5	P1-9-6	
300	9	1	1	0	0	chord	12	1	Db5	N..	P1-9-15	
300	9	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-9-25	P1-9-26	
306	9	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-9-7	P1-9-8	
306	9	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-9-27	P1-9-28	
312	9	1	0	0	0	chord	6	2	Eb4	Bb4	N..	N..	P1-9-9	P1-9-10	
312	9	1	1	0	0	chord	3	1	F5	N..	P1-9-16	
312	9	2	2	0	0	chord	6	2	Gb3	Gb4	N..	N..	P1-9-29	P1-9-30	
312	9	2	3	0	0	short-app	0	1	Bb2	N..	P1-9-35	
312	9	2	3	0	1	chord	12	1	Bb2	N..	P1-9-36	
315	9	1	1	0	0	chord	3	1	Db5	N..	P1-9-17	
318	9	1	0	0	0	chord	6	2	Eb4	Bb4	N..	N..	P1-9-11	P1-9-12	
318	9	1	1	0	0	chord	2	1	F5	N..	P1-9-18	
318	9	2	2	0	0	chord	6	2	Gb3	Gb4	N..	N..	P1-9-31	P1-9-32	
320	9	1	1	0	0	chord	2	1	Eb5	N..	P1-9-19	
322	9	1	1	0	0	chord	2	1	Bb4	N..	P1-9-20	
324	10	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-10-1	P1-10-2	
324	10	1	1	0	0	chord	6	1	Bb4	N..	P1-10-13	
324	10	2	2	0	0	chord	6	2	F3	F4	N..	N..	P1-10-18	P1-10-19	
324	10	2	3	0	0	chord	12	1	Bb2	N..	P1-10-30	
330	10	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-10-3	P1-10-4	
330	10	1	1	0	0	chord	2	1	Bb4	N..	P1-10-14	
330	10	2	2	0	0	chord	6	2	Bb3	F4	N..	N..	P1-10-20	P1-10-21	
332	10	1	1	0	0	chord	2	1	B4	N..	P1-10-15	
334	10	1	1	0	0	chord	2	1	C5	N..	P1-10-16	
336	10	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-10-5	P1-10-6	
336	10	1	1	0	0	chord	24	1	Db5	N..	P1-10-17	
336	10	2	2	0	0	chord	6	2	Bb3	F4	N..	N..	P1-10-22	P1-10-23	
336	10	2	3	0	0	chord	24	1	Eb3	N..	P1-10-31	
342	10	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-10-7	P1-10-8	
342	10	2	2	0	0	chord	6	2	Bb3	F4	N..	N..	P1-10-24	P1-10-25	
348	10	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-10-9	P1-10-10	
348	10	2	2	0	0	chord	6	2	Bb3	F4	N..	N..	P1-10-26	P1-10-27	
354	10	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-10-11	P1-10-12	
354	10	2	2	0	0	chord	6	2	Bb3	F4	N..	N..	P1-10-28	P1-10-29	
360	11	1	0	0	0	chord	6	1	Bb4	N..	P1-11-1	
360	11	1	1	0	0	chord	3	2	Db4	Db5	N..	N..	P1-11-10	P1-11-11	
360	11	2	2	0	0	chord	6	3	E3	Bb3	Gb4	N..	N..	N..	P1-11-28	P1-11-29	P1-11-30	
363	11	1	1	0	0	chord	6	2	C4	C5	N..	N..	P1-11-12	P1-11-13	
366	11	1	0	0	0	chord	6	2	C4	Gb4	N..	N..	P1-11-2	P1-11-3	
366	11	2	2	0	0	chord	6	2	E2	Db3	N..	N..	P1-11-31	P1-11-32	
369	11	1	1	0	0	chord	3	2	C4	C5	N..	N..	P1-11-14	P1-11-15	
372	11	1	0	0	0	chord	6	1	Gb4	N..	P1-11-4	
372	11	1	1	0	0	chord	3	2	C4	C5	N..	N..	P1-11-16	P1-11-17	
372	11	2	2	0	0	chord	6	2	Db3	Gb3	N..	N..	P1-11-33	P1-11-34	
375	11	1	1	0	0	chord	6	2	Bb3	Bb4	N..	N..	P1-11-18	P1-11-19	
378	11	1	0	0	0	chord	6	2	Bb3	Gb4	N..	N..	P1-11-5	P1-11-6	
378	11	2	2	0	0	chord	6	2	E3	Db4	N..	N..	P1-11-35	P1-11-36	
381	11	1	1	0	0	chord	3	2	Bb3	Bb4	N..	N..	P1-11-20	P1-11-21	
384	11	1	0	0	0	chord	6	1	F4	N..	P1-11-7	
384	11	1	1	0	0	chord	3	2	Bb3	Bb4	N..	N..	P1-11-22	P1-11-23	
384	11	2	2	0	0	chord	6	2	F3	Db4	N..	N..	P1-11-37	P1-11-38	
387	11	1	1	0	0	chord	6	2	A3	A4	N..	N..	P1-11-24	P1-11-25	
390	11	1	0	0	0	chord	6	2	A3	F4	N..	N..	P1-11-8	P1-11-9	
390	11	2	2	0	0	chord	6	2	F2	Db3	N..	N..	P1-11-39	P1-11-40	
393	11	1	1	0	0	chord	3	2	Bb3	Bb4	N..	N..	P1-11-26	P1-11-27	
396	12	1	0	0	0	chord	6	1	E4	N..	P1-12-1	
396	12	1	1	0	0	chord	3	2	Db4	Db5	N..	N..	P1-12-9	P1-12-10	
396	12	2	2	0	0	chord	6	2	Gb3	Db4	N..	N..	P1-12-29	P1-12-30	
399	12	1	1	0	0	chord	6	2	C4	C5	N..	N..	P1-12-11	P1-12-12	
402	12	1	0	0	0	chord	6	2	C4	E4	N..	N..	P1-12-2	P1-12-3	
402	12	2	2	0	0	chord	6	2	Gb2	E3	N..	N..	P1-12-31	P1-12-32	
405	12	1	1	0	0	chord	3	2	C4	C5	N..	N..	P1-12-13	P1-12-14	
408	12	1	0	0	0	chord	6	1	E4	N..	P1-12-4	
408	12	1	1	0	0	chord	3	2	C4	C5	N..	N..	P1-12-15	P1-12-16	
408	12	2	2	0	0	chord	6	2	E3	Db4	N..	N..	P1-12-33	P1-12-34	
411	12	1	1	0	0	chord	6	2	Bb3	Bb4	N..	N..	P1-12-17	P1-12-18	
414	12	1	0	0	0	chord	6	2	Bb3	E4	N..	N..	P1-12-5	P1-12-6	
414	12	2	2	0	0	chord	6	2	Db3	Bb3	N..	N..	P1-12-35	P1-12-36	
417	12	1	1	0	0	chord	3	2	Bb3	Bb4	N..	N..	P1-12-19	P1-12-20	
420	12	1	0	0	0	chord	6	1	Eb4	N..	P1-12-7	
420	12	1	1	0	0	chord	3	2	Bb3	Bb4	N..	N..	P1-12-21	P1-12-22	
420	12	2	2	0	0	chord	6	2	Eb3	Db4	N..	N..	P1-12-37	P1-12-38	
423	12	1	1	0	0	chord	3	2	A3	A4	N..	N..	P1-12-23	P1-12-24	
426	12	1	0	0	0	chord	6	1	Eb4	N..	P1-12-8	
426	12	1	1	0	0	chord	3	2	C4	C5	N..	N..	P1-12-25	P1-12-26	
426	12	2	2	0	0	chord	6	2	G2	Eb3	N..	N..	P1-12-39	P1-12-40	
429	12	1	1	0	0	chord	3	2	Bb3	Bb4	N..	N..	P1-12-27	P1-12-28	
432	13	1	0	0	0	chord	6	1	Db4	N..	P1-13-1	
432	13	1	1	0	0	chord	3	2	Bb3	Bb4	N..	N..	P1-13-10	P1-13-11	
432	13	2	2	0	0	chord	4	1	F3	N..	P1-13-28	
432	13	2	3	0	0	chord	12	1	F3	N..	P1-13-37	
435	13	1	1	0	0	chord	6	2	Bbb3	Bbb4	N..	N..	P1-13-12	P1-13-13	
436	13	2	2	0	0	chord	4	1	Ab2	N..	P1-13-29	
438	13	1	0	0	0	chord	6	2	Bbb3	Db4	N..	N..	P1-13-2	P1-13-3	
440	13	2	2	0	0	chord	4	1	Ab1	N..	P1-13-30	
441	13	1	1	0	0	chord	3	2	Bbb3	Bbb4	N..	N..	P1-13-14	P1-13-15	
444	13	1	0	0	0	chord	6	1	Db4	N..	P1-13-4	
444	13	1	1	0	0	chord	3	2	Bbb3	Bbb4	N..	N..	P1-13-16	P1-13-17	
444	13	2	2	0	0	chord	4	1	F3	N..	P1-13-31	
444	13	2	3	0	0	chord	12	1	F3	N..	P1-13-38	
447	13	1	1	0	0	chord	6	2	Ab3	Ab4	N..	N..	P1-13-18	P1-13-19	
448	13	2	2	0	0	chord	4	1	Ab2	N..	P1-13-32	
450	13	1	0	0	0	chord	6	2	Ab3	Db4	N..	N..	P1-13-5	P1-13-6	
452	13	2	2	0	0	chord	4	1	Ab1	N..	P1-13-33	
453	13	1	1	0	0	chord	3	2	Ab3	Ab4	N..	N..	P1-13-20	P1-13-21	
456	13	1	0	0	0	chord	6	1	Db4	N..	P1-13-7	
456	13	1	1	0	0	chord	3	2	Ab3	Ab4	N..	N..	P1-13-22	P1-13-23	
456	13	2	2	0	0	chord	4	1	Fb3	N..	P1-13-34	
456	13	2	3	0	0	chord	12	1	Fb3	N..	P1-13-39	
459	13	1	1	0	0	chord	6	2	G3	G4	N..	N..	P1-13-24	P1-13-25	
460	13	2	2	0	0	chord	4	1	Ab2	N..	P1-13-35	
462	13	1	0	0	0	chord	6	2	G3	Db4	N..	N..	P1-13-8	P1-13-9	
464	13	2	2	0	0	chord	4	1	Ab1	N..	P1-13-36	
465	13	1	1	0	0	chord	3	2	G3	G4	N..	N..	P1-13-26	P1-13-27	
468	14	1	0	0	0	chord	6	1	Db4	N..	P1-14-1	
468	14	1	1	0	0	chord	3	2	G3	G4	N..	N..	P1-14-9	P1-14-10	
468	14	2	2	0	0	chord	4	1	Eb3	N..	P1-14-26	
468	14	2	3	0	0	chord	12	1	Eb3	N..	P1-14-31	
471	14	1	1	0	0	chord	6	2	Gb3	Gb4	N..	N..	P1-14-11	P1-14-12	
472	14	2	2	0	0	chord	4	1	Ab2	N..	P1-14-27	
474	14	1	0	0	0	chord	6	2	Gb3	Db4	N..	N..	P1-14-2	P1-14-3	
476	14	2	2	0	0	chord	4	1	Ab1	N..	P1-14-28	
477	14	1	1	0	0	chord	3	2	Gb3	Gb4	N..	N..	P1-14-13	P1-14-14	
480	14	1	0	0	0	chord	6	1	C4	N..	P1-14-4	
480	14	1	1	0	0	chord	3	2	Gb3	Gb4	N..	N..	P1-14-15	P1-14-16	
480	14	2	2	0	0	chord	24	1	Ab3	N..	P1-14-29	
483	14	1	1	0	0	chord	6	2	F3	F4	N..	N..	P1-14-17	P1-14-18	
486	14	1	0	0	0	chord	6	2	F3	C4	N..	N..	P1-14-5	P1-14-6	
486	14	2	3	0	0	chord	6	1	Ab2	N..	P1-14-32	
489	14	1	1	0	0	chord	3	2	F3	F4	N..	N..	P1-14-19	P1-14-20	
492	14	1	0	0	0	chord	6	1	C4	N..	P1-14-7	
492	14	1	1	0	0	chord	3	2	F3	F4	N..	N..	P1-14-21	P1-14-22	
492	14	2	3	0	0	chord	6	1	Ab2	N..	P1-14-33	
495	14	1	1	0	0	chord	6	2	E3	E4	N..	N..	P1-14-23	P1-14-24	
498	14	1	0	0	0	chord	6	1	C4	N..	P1-14-8	
498	14	2	3	0	0	chord	6	1	Ab2	N..	P1-14-34	
501	14	1	1	0	0	chord	3	1	Ab3	N..	P1-14-25	
504	15	1	0	0	0	chord	6	2	Gb3	C4	N..	N..	P1-15-1	P1-15-2	
504	15	1	1	0	0	chord	15	1	F4	N..	P1-15-12	
504	15	2	2	0	0	chord	6	2	Db2	Ab2	N..	N..	P1-15-19	P1-15-20	
504	15	2	3	0	0	rest	3	0	
507	15	2	3	0	0	chord	33	1	Ab3	N..	P1-15-27	
510	15	1	0	0	0	chord	6	2	Gb3	C4	N..	N..	P1-15-3	P1-15-4	
510	15	2	2	0	0	chord	2	1	C3	N..	P1-15-21	
512	15	2	2	0	0	chord	3	1	Bb2	N..	P1-15-22	
515	15	2	2	0	0	chord	1	1	Ab2	N..	P1-15-23	
516	15	1	0	0	0	chord	6	2	Gb3	C4	N..	N..	P1-15-5	P1-15-6	
516	15	2	2	0	0	chord	18	1	Ab2	N..	P1-15-24	
519	15	1	1	0	0	chord	3	1	Gb4	N..	P1-15-14	
522	15	1	0	0	0	chord	6	2	Gb3	C4	N..	N..	P1-15-7	P1-15-8	
522	15	1	1	0	0	chord	3	1	E4	N..	P1-15-15	
525	15	1	1	0	0	chord	3	1	F4	N..	P1-15-16	
528	15	1	0	0	0	chord	6	2	Gb3	C4	N..	N..	P1-15-9	P1-15-10	
528	15	1	1	0	0	chord	6	1	Ab4	N..	P1-15-17	
534	15	1	0	0	0	chord	6	1	Gb3	N..	P1-15-11	
534	15	1	1	0	0	chord	6	1	Ab3	N..	P1-15-18	
534	15	2	2	0	0	chord	6	1	Ab2	N..	P1-15-25	
540	16	1	0	0	0	chord	6	2	F3	Ab3	N..	N..	P1-16-1	P1-16-2	
540	16	1	1	0	0	chord	2	1	Db4	N..	P1-16-14	
540	16	2	2	0	0	chord	12	2	Db2	Ab2	N..	N..	P1-16-27	P1-16-28	
542	16	1	1	0	0	chord	2	1	Eb4	N..	P1-16-15	
544	16	1	1	0	0	chord	2	1	Db4	N..	P1-16-16	
546	16	1	0	0	0	chord	6	2	F3	Ab3	N..	N..	P1-16-3	P1-16-4	
546	16	1	1	0	0	chord	2	1	C4	N..	P1-16-17	
548	16	1	1	0	0	chord	2	1	Db4	N..	P1-16-18	
550	16	1	1	0	0	chord	2	1	Eb4	N..	P1-16-19	
552	16	1	0	0	0	chord	3	3	G3	C#4	E4	N..	N..	N..	P1-16-5	P1-16-6	P1-16-7	
552	16	2	2	0	0	chord	3	2	A1	A2	N..	N..	P1-16-29	P1-16-30	
555	16	1	0	0	0	chord	3	1	C#5	N..	P1-16-8	
555	16	1	1	0	0	chord	3	1	A5	N..	P1-16-20	
555	16	2	2	0	0	chord	3	1	A2	N..	P1-16-31	
558	16	1	0	0	0	chord	3	1	B4	N..	P1-16-9	
558	16	1	1	0	0	chord	3	1	G5	N..	P1-16-21	
558	16	2	2	0	0	chord	3	1	E3	N..	P1-16-32	
561	16	1	0	0	0	chord	3	1	G4	N..	P1-16-10	
561	16	1	1	0	0	chord	3	1	F#5	N..	P1-16-22	
561	16	2	2	0	0	chord	3	1	C#4	N..	P1-16-33	
564	16	1	0	0	0	chord	6	1	A4	N..	P1-16-11	
564	16	1	1	0	0	chord	3	1	F#5	N..	P1-16-23	
564	16	2	2	0	0	chord	6	1	G4	N..	P1-16-34	
567	16	1	1	0	0	chord	3	1	E5	N..	P1-16-24	
570	16	1	0	0	0	chord	6	2	G3	Db4	N..	N..	P1-16-12	P1-16-13	
570	16	1	1	0	0	chord	3	1	Eb4	N..	P1-16-25	
570	16	2	2	0	0	chord	6	1	Bbb2	N..	P1-16-35	
573	16	1	1	0	0	chord	3	1	E4	N..	P1-16-26	
576	17	1	0	0	0	chord	6	2	Ab3	C4	N..	N..	P1-17-1	P1-17-2	
576	17	1	1	0	0	chord	15	1	F4	N..	P1-17-12	
576	17	2	2	0	0	chord	6	2	Ab1	Ab2	N..	N..	P1-17-19	P1-17-20	
576	17	2	3	0	0	rest	3	0	
579	17	2	3	0	0	chord	33	1	Ab3	N..	P1-17-27	
582	17	1	0	0	0	chord	6	2	Gb3	C4	N..	N..	P1-17-3	P1-17-4	
582	17	2	2	0	0	chord	2	1	C3	N..	P1-17-21	
584	17	2	2	0	0	chord	3	1	Bb2	N..	P1-17-22	
587	17	2	2	0	0	chord	1	1	Ab2	N..	P1-17-23	
588	17	1	0	0	0	chord	6	2	Gb3	C4	N..	N..	P1-17-5	P1-17-6	
588	17	2	2	0	0	chord	18	1	Ab2	N..	P1-17-24	
591	17	1	1	0	0	chord	3	1	Gb4	N..	P1-17-14	
594	17	1	0	0	0	chord	6	2	Gb3	C4	N..	N..	P1-17-7	P1-17-8	
594	17	1	1	0	0	chord	3	1	E4	N..	P1-17-15	
597	17	1	1	0	0	chord	3	1	F4	N..	P1-17-16	
600	17	1	0	0	0	chord	6	2	Gb3	C4	N..	N..	P1-17-9	P1-17-10	
600	17	1	1	0	0	chord	6	1	Ab4	N..	P1-17-17	
606	17	1	0	0	0	chord	6	1	Gb3	N..	P1-17-11	
606	17	1	1	0	0	chord	6	1	Ab3	N..	P1-17-18	
606	17	2	2	0	0	chord	6	1	Ab2	N..	P1-17-25	
612	18	1	0	0	0	chord	6	2	F3	Ab3	N..	N..	P1-18-1	P1-18-2	
612	18	1	1	0	0	chord	2	1	Db4	N..	P1-18-13	
612	18	2	2	0	0	chord	12	2	Db2	Ab2	N..	N..	P1-18-27	P1-18-28	
614	18	1	1	0	0	chord	2	1	Eb4	N..	P1-18-14	
616	18	1	1	0	0	chord	2	1	Db4	N..	P1-18-15	
618	18	1	0	0	0	chord	6	2	F3	Ab3	N..	N..	P1-18-3	P1-18-4	
618	18	1	1	0	0	chord	2	1	C4	N..	P1-18-16	
620	18	1	1	0	0	chord	2	1	Db4	N..	P1-18-17	
622	18	1	1	0	0	chord	2	1	Eb4	N..	P1-18-18	
624	18	1	0	0	0	chord	3	2	G3	C#4	N..	N..	P1-18-5	P1-18-6	
624	18	1	1	0	0	chord	3	1	E4	N..	P1-18-19	
624	18	2	2	0	0	chord	3	2	A1	A2	N..	N..	P1-18-29	P1-18-30	
627	18	1	0	0	0	chord	3	1	C#5	N..	P1-18-7	
627	18	1	1	0	0	chord	3	1	B5	N..	P1-18-20	
627	18	2	2	0	0	chord	3	1	A2	N..	P1-18-31	
630	18	1	0	0	0	chord	3	1	B4	N..	P1-18-8	
630	18	1	1	0	0	chord	3	1	G5	N..	P1-18-21	
630	18	2	2	0	0	chord	3	1	E3	N..	P1-18-32	
633	18	1	0	0	0	chord	3	1	G4	N..	P1-18-9	
633	18	1	1	0	0	chord	3	1	F#5	N..	P1-18-22	
633	18	2	2	0	0	chord	3	1	C#4	N..	P1-18-33	
636	18	1	0	0	0	chord	6	1	A4	N..	P1-18-10	
636	18	1	1	0	0	chord	3	1	F#5	N..	P1-18-23	
636	18	2	2	0	0	chord	6	1	G4	N..	P1-18-34	
639	18	1	1	0	0	chord	3	1	E5	N..	P1-18-24	
642	18	1	0	0	0	chord	6	2	A3	C#4	N..	N..	P1-18-11	P1-18-12	
642	18	1	1	0	0	chord	3	1	E4	N..	P1-18-25	
642	18	2	2	0	0	chord	6	1	A2	N..	P1-18-35	
645	18	1	1	0	0	chord	3	1	E#4	N..	P1-18-26	
648	19	1	0	0	0	chord	6	2	A3	D4	N..	N..	P1-19-1	P1-19-2	
648	19	1	1	0	0	chord	15	1	F#4	N..	P1-19-12	
648	19	2	2	0	0	chord	9	1	D3	N..	P1-19-19	
654	19	1	0	0	0	chord	6	2	A3	D4	N..	N..	P1-19-3	P1-19-4	
657	19	2	2	0	0	chord	3	1	D3	N..	P1-19-20	
660	19	1	0	0	0	chord	6	2	A3	E4	N..	N..	P1-19-5	P1-19-6	
660	19	2	2	0	0	chord	12	1	C3	N..	P1-19-21	
663	19	1	1	0	0	chord	3	1	G4	N..	P1-19-14	
666	19	1	0	0	0	chord	6	2	A3	E4	N..	N..	P1-19-7	P1-19-8	
666	19	1	1	0	0	chord	3	1	E#4	N..	P1-19-15	
669	19	1	1	0	0	chord	3	1	F#4	N..	P1-19-16	
672	19	1	0	0	0	chord	6	2	A3	D#4	N..	N..	P1-19-9	P1-19-10	
672	19	1	1	0	0	chord	6	1	B4	N..	P1-19-17	
672	19	2	2	0	0	chord	12	1	B2	N..	P1-19-22	
678	19	1	0	0	0	chord	6	1	A3	N..	P1-19-11	
678	19	1	1	0	0	chord	6	1	B3	N..	P1-19-18	
684	20	1	0	0	0	chord	6	2	G#3	B3	N..	N..	P1-20-1	P1-20-2	
684	20	1	1	0	0	chord	2	1	E4	N..	P1-20-13	
684	20	2	2	0	0	chord	12	1	E3	N..	P1-20-20	
686	20	1	1	0	0	chord	2	1	F#4	N..	P1-20-14	
688	20	1	1	0	0	chord	2	1	E4	N..	P1-20-15	
690	20	1	0	0	0	chord	6	2	G#3	B3	N..	N..	P1-20-3	P1-20-4	
690	20	1	1	0	0	chord	2	1	D#4	N..	P1-20-16	
692	20	1	1	0	0	chord	2	1	E4	N..	P1-20-17	
694	20	1	1	0	0	chord	2	1	F#4	N..	P1-20-18	
696	20	1	0	0	0	chord	6	2	B3	F#4	N..	N..	P1-20-5	P1-20-6	
696	20	1	1	0	0	chord	24	1	G#4	N..	P1-20-19	
696	20	2	2	0	0	chord	6	1	D3	N..	P1-20-21	
702	20	1	0	0	0	chord	6	2	B3	F#4	N..	N..	P1-20-7	P1-20-8	
702	20	2	2	0	0	chord	6	1	G#3	N..	P1-20-22	
708	20	1	0	0	0	chord	6	2	B3	E#4	N..	N..	P1-20-9	P1-20-10	
708	20	2	2	0	0	chord	6	1	D3	N..	P1-20-23	
714	20	1	0	0	0	chord	6	2	B3	E#4	N..	N..	P1-20-11	P1-20-12	
714	20	2	2	0	0	chord	6	1	C#3	N..	P1-20-24	
720	21	1	0	0	0	chord	6	2	Db4	Gb4	N..	N..	P1-21-1	P1-21-2	
720	21	1	1	0	0	chord	15	1	Bb4	N..	P1-21-12	
720	21	2	2	0	0	chord	9	1	Gb3	N..	P1-21-19	
726	21	1	0	0	0	chord	6	2	Db4	Gb4	N..	N..	P1-21-3	P1-21-4	
729	21	2	2	0	0	chord	3	1	Gb3	N..	P1-21-20	
732	21	1	0	0	0	chord	6	2	Db4	Ab4	N..	N..	P1-21-5	P1-21-6	
732	21	2	2	0	0	chord	12	1	Fb3	N..	P1-21-21	
735	21	1	1	0	0	chord	3	1	Cb5	N..	P1-21-14	
738	21	1	0	0	0	chord	6	2	Db4	Ab4	N..	N..	P1-21-7	P1-21-8	
738	21	1	1	0	0	chord	3	1	A4	N..	P1-21-15	
741	21	1	1	0	0	chord	3	1	Bb4	N..	P1-21-16	
744	21	1	0	0	0	chord	6	2	Db4	G4	N..	N..	P1-21-9	P1-21-10	
744	21	1	1	0	0	chord	6	1	Eb5	N..	P1-21-17	
744	21	2	2	0	0	chord	12	1	Eb3	N..	P1-21-22	
750	21	1	0	0	0	chord	6	1	Db4	N..	P1-21-11	
750	21	1	1	0	0	chord	6	1	Eb4	N..	P1-21-18	
756	22	1	0	0	0	chord	6	2	C4	Eb4	N..	N..	P1-22-1	P1-22-2	
756	22	1	1	0	0	chord	2	1	Ab4	N..	P1-22-16	
756	22	2	2	0	0	chord	12	1	Ab3	N..	P1-22-23	
758	22	1	1	0	0	chord	2	1	Bb4	N..	P1-22-17	
760	22	1	1	0	0	chord	2	1	Ab4	N..	P1-22-18	
762	22	1	0	0	0	chord	6	2	C4	Eb4	N..	N..	P1-22-3	P1-22-4	
762	22	1	1	0	0	chord	2	1	G4	N..	P1-22-19	
764	22	1	1	0	0	chord	2	1	Ab4	N..	P1-22-20	
766	22	1	1	0	0	chord	2	1	Bb4	N..	P1-22-21	
768	22	1	0	0	0	chord	6	3	C4	E4	Bb4	N..	N..	N..	P1-22-5	P1-22-6	P1-22-7	
768	22	1	1	0	0	chord	24	1	C5	N..	P1-22-22	
768	22	2	2	0	0	chord	12	1	G3	N..	P1-22-24	
774	22	1	0	0	0	chord	6	3	C4	E4	Bb4	N..	N..	N..	P1-22-8	P1-22-9	P1-22-10	
780	22	1	0	0	0	chord	6	3	C4	E4	Bb4	N..	N..	N..	P1-22-11	P1-22-12	P1-22-13	
780	22	2	2	0	0	chord	6	1	Gb3	N..	P1-22-25	
786	22	1	0	0	0	chord	6	2	Bb3	E4	N..	N..	P1-22-14	P1-22-15	
786	22	2	2	0	0	chord	6	2	Gb2	C3	N..	N..	P1-22-26	P1-22-27	
792	23	1	0	0	0	chord	6	2	A3	F4	N..	N..	P1-23-1	P1-23-2	
792	23	1	1	0	0	chord	15	1	C5	N..	P1-23-10	
792	23	2	2	0	0	chord	6	2	F2	C3	N..	N..	P1-23-20	P1-23-21	
792	23	2	3	0	0	rest	3	0	
795	23	2	3	0	0	chord	21	1	C4	N..	P1-23-30	
798	23	1	0	0	0	chord	6	2	A3	F4	N..	N..	P1-23-3	P1-23-4	
798	23	2	2	0	0	chord	2	1	F3	N..	P1-23-22	
800	23	2	2	0	0	chord	3	1	D3	N..	P1-23-23	
803	23	2	2	0	0	chord	1	1	C3	N..	P1-23-24	
804	23	1	0	0	0	chord	6	2	A3	F4	N..	N..	P1-23-5	P1-23-6	
804	23	2	2	0	0	chord	12	1	C3	N..	P1-23-25	
807	23	1	1	0	0	chord	3	1	D5	N..	P1-23-12	
810	23	1	0	0	0	chord	6	2	A3	F4	N..	N..	P1-23-7	P1-23-8	
810	23	1	1	0	0	chord	3	1	B4	N..	P1-23-13	
813	23	1	1	0	0	chord	3	1	C5	N..	P1-23-14	
816	23	1	0	0	0	chord	12	1	F4	N..	P1-23-9	
816	23	1	1	0	0	chord	3	1	F5	N..	P1-23-15	
816	23	2	2	0	0	chord	12	3	A3	C4	A4	N..	N..	N..	P1-23-26	P1-23-27	P1-23-28	
819	23	1	1	0	0	chord	3	1	D5	N..	P1-23-16	
822	23	1	1	0	0	chord	2	1	C5	N..	P1-23-17	
824	23	1	1	0	0	chord	2	1	F4	N..	P1-23-18	
826	23	1	1	0	0	chord	2	1	A3	N..	P1-23-19	
828	24	1	0	0	0	chord	6	2	Bb3	E4	N..	N..	P1-24-1	P1-24-2	
828	24	1	1	0	0	chord	12	1	C5	N..	P1-24-12	
828	24	2	2	0	0	chord	3	1	F2	N..	P1-24-16	
831	24	2	2	0	0	chord	3	1	C3	N..	P1-24-17	
834	24	1	0	0	0	chord	6	2	Bb3	E4	N..	N..	P1-24-3	P1-24-4	
834	24	2	2	0	0	chord	2	1	Gb3	N..	P1-24-18	
836	24	2	2	0	0	chord	2	1	E4	N..	P1-24-19	
838	24	2	2	0	0	chord	2	1	Bb4	N..	P1-24-20	
840	24	1	0	0	0	rest	6	0	
840	24	2	2	0	0	chord	6	1	Bb4	N..	P1-24-21	
846	24	1	0	0	0	chord	6	2	E4	Bb4	N..	N..	P1-24-6	P1-24-7	
846	24	1	1	0	0	chord	6	1	C5	N..	P1-24-13	
846	24	2	2	0	0	rest	6	0	
852	24	1	0	0	0	chord	6	2	E4	Bb4	N..	N..	P1-24-8	P1-24-9	
852	24	1	1	0	0	chord	6	1	Db5	N..	P1-24-14	
852	24	2	2	0	0	chord	12	1	Gb3	N..	P1-24-23	
858	24	1	0	0	0	chord	6	2	E4	Bb4	N..	N..	P1-24-10	P1-24-11	
858	24	1	1	0	0	chord	6	1	C5	N..	P1-24-15	
864	25	1	0	0	0	chord	6	2	A3	F4	N..	N..	P1-25-1	P1-25-2	
864	25	1	1	0	0	chord	15	1	C5	N..	P1-25-10	
864	25	2	2	0	0	chord	6	2	F2	C3	N..	N..	P1-25-20	P1-25-21	
864	25	2	3	0	0	rest	3	0	
867	25	2	3	0	0	chord	21	1	C4	N..	P1-25-30	
870	25	1	0	0	0	chord	6	2	A3	F4	N..	N..	P1-25-3	P1-25-4	
870	25	2	2	0	0	chord	2	1	F3	N..	P1-25-22	
872	25	2	2	0	0	chord	3	1	D3	N..	P1-25-23	
875	25	2	2	0	0	chord	1	1	C3	N..	P1-25-24	
876	25	1	0	0	0	chord	6	2	A3	F4	N..	N..	P1-25-5	P1-25-6	
876	25	2	2	0	0	chord	12	1	C3	N..	P1-25-25	
879	25	1	1	0	0	chord	3	1	D5	N..	P1-25-12	
882	25	1	0	0	0	chord	6	2	A3	F4	N..	N..	P1-25-7	P1-25-8	
882	25	1	1	0	0	chord	3	1	B4	N..	P1-25-13	
885	25	1	1	0	0	chord	3	1	C5	N..	P1-25-14	
888	25	1	0	0	0	chord	12	1	F4	N..	P1-25-9	
888	25	1	1	0	0	chord	3	1	F5	N..	P1-25-15	
888	25	2	2	0	0	chord	12	3	A3	C4	A4	N..	N..	N..	P1-25-26	P1-25-27	P1-25-28	
891	25	1	1	0	0	chord	3	1	D5	N..	P1-25-16	
894	25	1	1	0	0	chord	2	1	C5	N..	P1-25-17	
896	25	1	1	0	0	chord	2	1	F4	N..	P1-25-18	
898	25	1	1	0	0	chord	2	1	A3	N..	P1-25-19	
900	26	1	0	0	0	chord	6	2	Bb3	E4	N..	N..	P1-26-1	P1-26-2	
900	26	1	1	0	0	chord	12	1	C5	N..	P1-26-15	
900	26	2	2	0	0	chord	3	1	F2	N..	P1-26-16	
903	26	2	2	0	0	chord	3	1	C3	N..	P1-26-17	
906	26	1	0	0	0	chord	6	2	Bb3	E4	N..	N..	P1-26-3	P1-26-4	
906	26	2	2	0	0	chord	2	1	Gb3	N..	P1-26-18	
908	26	2	2	0	0	chord	2	1	E4	N..	P1-26-19	
910	26	2	2	0	0	chord	2	1	Bb4	N..	P1-26-20	
912	26	1	0	0	0	rest	6	0	
912	26	2	2	0	0	chord	12	1	Bb4	N..	P1-26-21	
918	26	1	0	0	0	chord	6	3	E4	Bb4	C5	N..	N..	N..	P1-26-6	P1-26-7	P1-26-8	
924	26	1	0	0	0	chord	6	3	E4	Bb4	Db5	N..	N..	N..	P1-26-9	P1-26-10	P1-26-11	
924	26	2	2	0	0	chord	12	1	Gb3	N..	P1-26-22	
930	26	1	0	0	0	chord	6	3	E4	Bb4	C5	N..	N..	N..	P1-26-12	P1-26-13	P1-26-14	
936	27	1	0	0	0	chord	6	2	Bb3	Eb4	N..	N..	P1-27-1	P1-27-2	
936	27	1	1	0	0	chord	12	1	C5	N..	P1-27-15	
936	27	2	2	0	0	chord	3	1	F2	N..	P1-27-16	
939	27	2	2	0	0	chord	3	1	C3	N..	P1-27-17	
942	27	1	0	0	0	chord	6	2	Bb3	Eb4	N..	N..	P1-27-3	P1-27-4	
942	27	2	2	0	0	chord	2	1	Gb3	N..	P1-27-18	
944	27	2	2	0	0	chord	2	1	Eb4	N..	P1-27-19	
946	27	2	2	0	0	chord	2	1	Bb4	N..	P1-27-20	
948	27	1	0	0	0	rest	6	0	
948	27	2	2	0	0	chord	12	1	Bb4	N..	P1-27-21	
954	27	1	0	0	0	chord	6	3	Eb4	Bb4	C5	N..	N..	N..	P1-27-6	P1-27-7	P1-27-8	
960	27	1	0	0	0	chord	6	3	Eb4	Bb4	Db5	N..	N..	N..	P1-27-9	P1-27-10	P1-27-11	
960	27	2	2	0	0	chord	12	1	Gb3	N..	P1-27-22	
966	27	1	0	0	0	chord	6	3	Eb4	Bb4	C5	N..	N..	N..	P1-27-12	P1-27-13	P1-27-14	
972	28	1	0	0	0	chord	6	3	Eb4	A4	Gb5	N..	N..	N..	P1-28-1	P1-28-2	P1-28-3	
972	28	2	2	0	0	chord	12	1	F3	N..	P1-28-19	
978	28	1	0	0	0	chord	6	3	F4	A4	Eb5	N..	N..	N..	P1-28-4	P1-28-5	P1-28-6	
984	28	1	0	0	0	chord	6	3	Gb4	Bb4	E5	N..	N..	N..	P1-28-7	P1-28-8	P1-28-9	
984	28	2	2	0	0	chord	12	1	C4	N..	P1-28-20	
990	28	1	0	0	0	chord	6	3	Gb4	Bb4	Eb5	N..	N..	N..	P1-28-10	P1-28-11	P1-28-12	
996	28	1	0	0	0	chord	6	3	Gb4	Bb4	Db5	N..	N..	N..	P1-28-13	P1-28-14	P1-28-15	
996	28	2	2	0	0	chord	4	1	Db4	N..	P1-28-21	
1000	28	2	2	0	0	chord	4	1	Eb4	N..	P1-28-22	
1002	28	1	0	0	0	chord	6	3	Gb4	Bb4	C5	N..	N..	N..	P1-28-16	P1-28-17	P1-28-18	
1004	28	2	2	0	0	chord	4	1	E4	N..	P1-28-23	
1008	29	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-29-1	P1-29-2	
1008	29	1	1	0	0	chord	9	1	Db5	N..	P1-29-13	
1008	29	2	2	0	0	chord	3	1	F4	N..	P1-29-21	
1008	29	2	3	0	0	chord	12	1	F4	N..	P1-29-33	
1011	29	2	2	0	0	chord	3	1	Bb3	N..	P1-29-22	
1014	29	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-29-3	P1-29-4	
1014	29	2	2	0	0	chord	3	1	F3	N..	P1-29-23	
1017	29	1	1	0	0	chord	3	1	Db5	N..	P1-29-14	
1017	29	2	2	0	0	chord	3	1	Bb2	N..	P1-29-24	
1020	29	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-29-5	P1-29-6	
1020	29	1	1	0	0	chord	12	1	Db5	N..	P1-29-15	
1020	29	2	2	0	0	chord	3	1	Ab4	N..	P1-29-25	
1020	29	2	3	0	0	chord	12	1	Ab4	N..	P1-29-34	
1023	29	2	2	0	0	chord	3	1	Bb3	N..	P1-29-26	
1026	29	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-29-7	P1-29-8	
1026	29	2	2	0	0	chord	3	1	F3	N..	P1-29-27	
1029	29	2	2	0	0	chord	3	1	Bb2	N..	P1-29-28	
1032	29	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-29-9	P1-29-10	
1032	29	1	1	0	0	chord	3	1	F5	N..	P1-29-16	
1032	29	2	2	0	0	chord	3	1	Gb4	N..	P1-29-29	
1032	29	2	3	0	0	chord	12	1	Gb4	N..	P1-29-35	
1035	29	1	1	0	0	chord	3	1	Db5	N..	P1-29-17	
1035	29	2	2	0	0	chord	3	1	Bb3	N..	P1-29-30	
1038	29	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-29-11	P1-29-12	
1038	29	1	1	0	0	chord	2	1	F5	N..	P1-29-18	
1038	29	2	2	0	0	chord	3	1	Eb3	N..	P1-29-31	
1040	29	1	1	0	0	chord	2	1	Eb5	N..	P1-29-19	
1041	29	2	2	0	0	chord	3	1	Bb2	N..	P1-29-32	
1042	29	1	1	0	0	chord	2	1	Bb4	N..	P1-29-20	
1044	30	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-30-1	P1-30-2	
1044	30	1	1	0	0	chord	6	1	Bb4	N..	P1-30-13	
1044	30	2	2	0	0	chord	3	1	F4	N..	P1-30-21	
1044	30	2	3	0	0	chord	12	1	F4	N..	P1-30-34	
1047	30	2	2	0	0	chord	3	1	Bb3	N..	P1-30-22	
1050	30	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-30-3	P1-30-4	
1050	30	1	1	0	0	chord	2	1	Bb4	N..	P1-30-14	
1050	30	2	2	0	0	chord	3	1	F3	N..	P1-30-23	
1052	30	1	1	0	0	chord	2	1	B4	N..	P1-30-15	
1053	30	2	2	0	0	chord	3	1	Bb2	N..	P1-30-24	
1054	30	1	1	0	0	chord	2	1	C5	N..	P1-30-16	
1056	30	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-30-5	P1-30-6	
1056	30	1	1	0	0	chord	3	1	Eb5	N..	P1-30-17	
1056	30	2	2	0	0	chord	3	1	F2	N..	P1-30-25	
1059	30	1	1	0	0	chord	3	1	Db5	N..	P1-30-18	
1059	30	2	2	0	0	chord	3	2	Bb1	Bb2	N..	N..	P1-30-26	P1-30-27	
1062	30	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-30-7	P1-30-8	
1062	30	1	1	0	0	chord	6	1	Db5	N..	P1-30-19	
1062	30	2	2	0	0	chord	3	1	F2	N..	P1-30-28	
1065	30	2	2	0	0	chord	3	1	Bb2	N..	P1-30-29	
1068	30	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-30-9	P1-30-10	
1068	30	1	1	0	0	chord	12	1	Db5	N..	P1-30-20	
1068	30	2	2	0	0	chord	3	1	F3	N..	P1-30-30	
1071	30	2	2	0	0	chord	3	1	Bb2	N..	P1-30-31	
1074	30	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-30-11	P1-30-12	
1074	30	2	2	0	0	chord	3	1	F3	N..	P1-30-32	
1077	30	2	2	0	0	chord	3	1	F4	N..	P1-30-33	
1080	31	1	0	0	0	chord	6	1	Bb4	N..	P1-31-1	
1080	31	1	1	0	0	chord	3	2	Eb4	Eb5	N..	N..	P1-31-10	P1-31-11	
1080	31	2	2	0	0	chord	3	1	Gb4	N..	P1-31-28	
1083	31	1	1	0	0	chord	6	2	D4	D5	N..	N..	P1-31-12	P1-31-13	
1083	31	2	2	0	0	chord	3	1	Bb3	N..	P1-31-29	
1086	31	1	0	0	0	chord	6	2	D4	Bb4	N..	N..	P1-31-2	P1-31-3	
1086	31	2	2	0	0	chord	3	1	Gb3	N..	P1-31-30	
1089	31	1	1	0	0	chord	3	2	D4	D5	N..	N..	P1-31-14	P1-31-15	
1089	31	2	2	0	0	chord	3	1	Bb2	N..	P1-31-31	
1092	31	1	0	0	0	chord	6	1	Gb4	N..	P1-31-4	
1092	31	1	1	0	0	chord	3	2	D4	D5	N..	N..	P1-31-16	P1-31-17	
1092	31	2	2	0	0	chord	3	1	Bb3	N..	P1-31-32	
1095	31	1	1	0	0	chord	6	2	Db4	Db5	N..	N..	P1-31-18	P1-31-19	
1095	31	2	2	0	0	chord	3	1	Eb3	N..	P1-31-33	
1098	31	1	0	0	0	chord	6	2	Db4	Gb4	N..	N..	P1-31-5	P1-31-6	
1098	31	2	2	0	0	chord	3	1	Bb2	N..	P1-31-34	
1101	31	1	1	0	0	chord	3	2	Db4	Db5	N..	N..	P1-31-20	P1-31-21	
1101	31	2	2	0	0	chord	3	1	Eb2	N..	P1-31-35	
1104	31	1	0	0	0	chord	6	1	Eb4	N..	P1-31-7	
1104	31	1	1	0	0	chord	3	2	Db4	Db5	N..	N..	P1-31-22	P1-31-23	
1104	31	2	2	0	0	chord	3	1	Gb3	N..	P1-31-36	
1107	31	1	1	0	0	chord	6	2	C4	C5	N..	N..	P1-31-24	P1-31-25	
1107	31	2	2	0	0	chord	3	1	Bb2	N..	P1-31-37	
1110	31	1	0	0	0	chord	6	2	C4	Eb4	N..	N..	P1-31-8	P1-31-9	
1110	31	2	2	0	0	chord	3	1	Eb2	N..	P1-31-38	
1113	31	1	1	0	0	chord	3	2	C4	C5	N..	N..	P1-31-26	P1-31-27	
1113	31	2	2	0	0	chord	6	1	Bb1	N..	P1-31-39	
1116	32	1	0	0	0	chord	6	2	Cb4	Eb4	N..	N..	P1-32-1	P1-32-2	
1116	32	1	1	0	0	chord	9	1	Cb5	N..	P1-32-10	
1116	32	2	2	1	0	chord	3	1	Gb2	N..	P1-32-15	
1119	32	2	2	0	0	chord	3	1	Eb3	N..	P1-32-16	
1122	32	1	0	0	0	chord	6	2	Cb4	Eb4	N..	N..	P1-32-3	P1-32-4	
1122	32	2	2	0	0	chord	3	1	Gb2	N..	P1-32-17	
1125	32	1	1	0	0	chord	3	1	Gb4	N..	P1-32-11	
1125	32	2	2	0	0	chord	3	1	Eb3	N..	P1-32-18	
1128	32	1	0	0	0	chord	6	1	Eb4	N..	P1-32-5	
1128	32	1	1	0	0	chord	18	1	Cb5	N..	P1-32-12	
1128	32	2	2	0	0	chord	3	1	Cb4	N..	P1-32-19	
1131	32	2	2	0	0	chord	3	1	Eb3	N..	P1-32-20	
1134	32	1	0	0	0	chord	6	1	Eb4	N..	P1-32-6	
1134	32	2	2	0	0	chord	3	1	Cb4	N..	P1-32-21	
1137	32	2	2	0	0	chord	3	1	Gb4	N..	P1-32-22	
1140	32	1	0	0	0	chord	6	1	Eb4	N..	P1-32-7	
1140	32	2	2	0	0	chord	12	1	Gb4	N..	P1-32-23	
1146	32	1	0	0	0	chord	6	2	Bb3	Eb4	N..	N..	P1-32-8	P1-32-9	
1146	32	1	1	0	0	chord	6	1	Bb4	N..	P1-32-13	
1152	33	1	0	0	0	chord	6	2	A3	Eb4	N..	N..	P1-33-1	P1-33-2	
1152	33	1	1	0	0	chord	9	1	A4	N..	P1-33-13	
1152	33	2	2	0	0	chord	3	1	Db4	N..	P1-33-17	
1152	33	2	3	0	0	chord	12	1	Db4	N..	P1-33-29	
1155	33	2	2	0	0	chord	3	1	Eb3	N..	P1-33-18	
1158	33	1	0	0	0	chord	6	2	A3	Eb4	N..	N..	P1-33-3	P1-33-4	
1158	33	2	2	0	0	chord	3	1	Gb2	N..	P1-33-19	
1161	33	1	1	0	0	chord	3	1	A4	N..	P1-33-14	
1161	33	2	2	0	0	chord	3	1	Bb1	N..	P1-33-20	
1164	33	1	0	0	0	chord	6	2	A3	Eb4	N..	N..	P1-33-5	P1-33-6	
1164	33	1	1	0	0	chord	12	1	A4	N..	P1-33-15	
1164	33	2	2	0	0	chord	3	1	Cb4	N..	P1-33-21	
1164	33	2	3	0	0	chord	12	1	Cb4	N..	P1-33-30	
1167	33	2	2	0	0	chord	3	1	Eb3	N..	P1-33-22	
1170	33	1	0	0	0	chord	6	2	A3	Eb4	N..	N..	P1-33-7	P1-33-8	
1170	33	2	2	0	0	chord	3	1	Gb2	N..	P1-33-23	
1173	33	2	2	0	0	chord	3	1	Bb1	N..	P1-33-24	
1176	33	1	0	0	0	chord	6	2	Bb3	Eb4	N..	N..	P1-33-9	P1-33-10	
1176	33	1	1	0	0	chord	12	1	Bb4	N..	P1-33-16	
1176	33	2	2	0	0	chord	3	1	Bb3	N..	P1-33-25	
1176	33	2	3	0	0	chord	12	1	Bb3	N..	P1-33-31	
1179	33	2	2	0	0	chord	3	1	Eb3	N..	P1-33-26	
1182	33	1	0	0	0	chord	6	2	Bb3	Eb4	N..	N..	P1-33-11	P1-33-12	
1182	33	2	2	0	0	chord	3	1	Gb2	N..	P1-33-27	
1185	33	2	2	0	0	chord	3	1	Bb1	N..	P1-33-28	
1188	34	1	0	0	0	chord	6	1	Bb3	N..	P1-34-1	
1188	34	1	1	0	0	chord	9	1	Eb4	N..	P1-34-11	
1188	34	2	2	0	0	chord	3	1	Gb3	N..	P1-34-14	
1188	34	2	3	0	0	chord	9	1	Gb3	N..	P1-34-26	
1191	34	2	2	0	0	chord	3	1	Bb2	N..	P1-34-15	
1194	34	1	0	0	0	chord	6	1	Bb3	N..	P1-34-2	
1194	34	2	2	0	0	chord	3	1	Bb1	N..	P1-34-16	
1197	34	1	1	0	0	chord	3	1	F4	N..	P1-34-12	
1197	34	2	2	0	0	chord	3	1	F3	N..	P1-34-17	
1197	34	2	3	0	0	chord	3	1	F3	N..	P1-34-27	
1200	34	1	0	0	0	chord	6	2	Gb3	Eb4	N..	N..	P1-34-3	P1-34-4	
1200	34	1	1	0	0	chord	24	1	Gb4	N..	P1-34-13	
1200	34	2	2	0	0	chord	3	1	Eb3	N..	P1-34-18	
1203	34	2	2	0	0	chord	3	1	Bb2	N..	P1-34-19	
1206	34	1	0	0	0	chord	6	2	Gb3	Eb4	N..	N..	P1-34-5	P1-34-6	
1206	34	2	2	0	0	chord	3	1	Eb2	N..	P1-34-20	
1209	34	2	2	0	0	chord	3	1	Bb1	N..	P1-34-21	
1212	34	1	0	0	0	chord	6	2	Gb3	Eb4	N..	N..	P1-34-7	P1-34-8	
1212	34	2	2	0	0	chord	3	1	Eb2	N..	P1-34-22	
1215	34	2	2	0	0	chord	3	1	Bb2	N..	P1-34-23	
1218	34	1	0	0	0	chord	6	2	Gb3	Eb4	N..	N..	P1-34-9	P1-34-10	
1218	34	2	2	0	0	chord	3	1	Eb3	N..	P1-34-24	
1221	34	2	2	0	0	chord	3	1	Bb3	N..	P1-34-25	
1224	35	1	0	0	0	chord	6	1	Db4	N..	P1-35-1	
1224	35	1	1	0	0	chord	3	2	Gb3	Gb4	N..	N..	P1-35-10	P1-35-11	
1224	35	2	2	0	0	chord	4	1	Bb3	N..	P1-35-28	
1227	35	1	1	0	0	chord	6	2	F3	F4	N..	N..	P1-35-12	P1-35-13	
1228	35	2	2	0	0	chord	4	1	Bb2	N..	P1-35-29	
1230	35	1	0	0	0	chord	6	2	F3	Db4	N..	N..	P1-35-2	P1-35-3	
1232	35	2	2	0	0	chord	4	1	Bb1	N..	P1-35-30	
1233	35	1	1	0	0	chord	3	2	F3	F4	N..	N..	P1-35-14	P1-35-15	
1236	35	1	0	0	0	chord	6	1	Db4	N..	P1-35-4	
1236	35	1	1	0	0	chord	3	2	Ab3	Ab4	N..	N..	P1-35-16	P1-35-17	
1236	35	2	2	0	0	chord	4	1	Bb3	N..	P1-35-31	
1239	35	1	1	0	0	chord	6	2	Gb3	Gb4	N..	N..	P1-35-18	P1-35-19	
1240	35	2	2	0	0	chord	4	1	Bb2	N..	P1-35-32	
1242	35	1	0	0	0	chord	6	2	Gb3	Db4	N..	N..	P1-35-5	P1-35-6	
1244	35	2	2	0	0	chord	4	1	Eb2	N..	P1-35-33	
1245	35	1	1	0	0	chord	3	2	Gb3	Gb4	N..	N..	P1-35-20	P1-35-21	
1248	35	1	0	0	0	chord	6	1	C4	N..	P1-35-7	
1248	35	1	1	0	0	chord	3	2	F3	F4	N..	N..	P1-35-22	P1-35-23	
1248	35	2	2	0	0	chord	4	1	Bb3	N..	P1-35-34	
1251	35	1	1	0	0	chord	6	2	E3	E4	N..	N..	P1-35-24	P1-35-25	
1252	35	2	2	0	0	chord	4	1	C3	N..	P1-35-35	
1254	35	1	0	0	0	chord	6	2	E3	C4	N..	N..	P1-35-8	P1-35-9	
1256	35	2	2	0	0	chord	4	1	Gb2	N..	P1-35-36	
1257	35	1	1	0	0	chord	3	2	E3	E4	N..	N..	P1-35-26	P1-35-27	
1260	36	1	0	0	0	chord	18	1	F4	N..	P1-36-1	
1260	36	1	1	0	0	chord	6	2	F3	C4	N..	N..	P1-36-5	P1-36-6	
1260	36	2	2	0	0	chord	3	1	Bb3	N..	P1-36-8	
1263	36	2	2	0	0	chord	3	1	C3	N..	P1-36-9	
1266	36	1	1	0	0	chord	6	1	C4	N..	P1-36-7	
1266	36	2	2	0	0	chord	3	1	F2	N..	P1-36-10	
1269	36	2	2	0	0	chord	3	1	C3	N..	P1-36-11	
1272	36	2	2	0	0	chord	3	1	A3	N..	P1-36-12	
1275	36	2	2	0	0	chord	3	1	F3	N..	P1-36-13	
1278	36	1	0	0	0	rest	18	0	
1278	36	2	2	0	0	chord	3	1	B3	N..	P1-36-14	
1281	36	2	2	0	0	chord	3	1	C4	N..	P1-36-15	
1284	36	2	2	0	0	chord	3	1	Eb4	N..	P1-36-16	
1287	36	2	2	0	0	chord	3	1	C4	N..	P1-36-17	
1290	36	2	2	0	0	chord	3	1	Db4	N..	P1-36-18	
1293	36	2	2	0	0	chord	3	1	E4	N..	P1-36-19	
1296	37	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-37-1	P1-37-2	
1296	37	1	1	0	0	chord	9	1	Db5	N..	P1-37-13	
1296	37	2	2	0	0	chord	3	1	F4	N..	P1-37-21	
1296	37	2	3	0	0	chord	12	1	F4	N..	P1-37-33	
1299	37	2	2	0	0	chord	3	1	Bb3	N..	P1-37-22	
1302	37	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-37-3	P1-37-4	
1302	37	2	2	0	0	chord	3	1	F3	N..	P1-37-23	
1305	37	1	1	0	0	chord	3	1	Db5	N..	P1-37-14	
1305	37	2	2	0	0	chord	3	1	Bb2	N..	P1-37-24	
1308	37	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-37-5	P1-37-6	
1308	37	1	1	0	0	chord	12	1	Db5	N..	P1-37-15	
1308	37	2	2	0	0	chord	3	1	Ab4	N..	P1-37-25	
1308	37	2	3	0	0	chord	12	1	Ab4	N..	P1-37-34	
1311	37	2	2	0	0	chord	3	1	Bb3	N..	P1-37-26	
1314	37	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-37-7	P1-37-8	
1314	37	2	2	0	0	chord	3	1	F3	N..	P1-37-27	
1317	37	2	2	0	0	chord	3	1	Bb2	N..	P1-37-28	
1320	37	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-37-9	P1-37-10	
1320	37	1	1	0	0	chord	3	1	F5	N..	P1-37-16	
1320	37	2	2	0	0	chord	3	1	Gb4	N..	P1-37-29	
1320	37	2	3	0	0	chord	12	1	Gb4	N..	P1-37-35	
1323	37	1	1	0	0	chord	3	1	Db5	N..	P1-37-17	
1323	37	2	2	0	0	chord	3	1	Bb3	N..	P1-37-30	
1326	37	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-37-11	P1-37-12	
1326	37	1	1	0	0	chord	2	1	F5	N..	P1-37-18	
1326	37	2	2	0	0	chord	3	1	Eb3	N..	P1-37-31	
1328	37	1	1	0	0	chord	2	1	Eb5	N..	P1-37-19	
1329	37	2	2	0	0	chord	3	1	Bb2	N..	P1-37-32	
1330	37	1	1	0	0	chord	2	1	Bb4	N..	P1-37-20	
1332	38	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-38-1	P1-38-2	
1332	38	1	1	0	0	chord	6	1	Bb4	N..	P1-38-13	
1332	38	2	2	0	0	chord	3	1	F4	N..	P1-38-18	
1332	38	2	3	0	0	chord	12	1	F4	N..	P1-38-30	
1335	38	2	2	0	0	chord	3	1	Bb3	N..	P1-38-19	
1338	38	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-38-3	P1-38-4	
1338	38	1	1	0	0	chord	2	1	Bb4	N..	P1-38-14	
1338	38	2	2	0	0	chord	3	1	F3	N..	P1-38-20	
1340	38	1	1	0	0	chord	2	1	B4	N..	P1-38-15	
1341	38	2	2	0	0	chord	3	1	Bb2	N..	P1-38-21	
1342	38	1	1	0	0	chord	2	1	C5	N..	P1-38-16	
1344	38	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-38-5	P1-38-6	
1344	38	1	1	0	0	chord	24	1	Db5	N..	P1-38-17	
1344	38	2	2	0	0	chord	3	1	Gb4	N..	P1-38-22	
1344	38	2	3	0	0	chord	12	1	Gb4	N..	P1-38-31	
1347	38	2	2	0	0	chord	3	1	Bb3	N..	P1-38-23	
1350	38	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-38-7	P1-38-8	
1350	38	2	2	0	0	chord	3	1	Eb3	N..	P1-38-24	
1353	38	2	2	0	0	chord	3	1	Gb3	N..	P1-38-25	
1356	38	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-38-9	P1-38-10	
1356	38	2	2	0	0	chord	3	1	Bb2	N..	P1-38-26	
1359	38	2	2	0	0	chord	3	1	Eb2	N..	P1-38-27	
1362	38	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-38-11	P1-38-12	
1362	38	2	2	0	0	chord	3	1	Bb2	N..	P1-38-28	
1365	38	2	2	0	0	chord	3	1	Bb3	N..	P1-38-29	
1368	39	1	0	0	0	chord	6	1	Bb4	N..	P1-39-1	
1368	39	1	1	0	0	chord	3	2	Db4	Db5	N..	N..	P1-39-10	P1-39-11	
1368	39	2	2	0	0	chord	3	1	Gb4	N..	P1-39-28	
1371	39	1	1	0	0	chord	6	2	C4	C5	N..	N..	P1-39-12	P1-39-13	
1371	39	2	2	0	0	chord	3	1	Db4	N..	P1-39-29	
1374	39	1	0	0	0	chord	6	2	C4	Gb4	N..	N..	P1-39-2	P1-39-3	
1374	39	2	2	0	0	chord	3	1	E3	N..	P1-39-30	
1377	39	1	1	0	0	chord	3	2	C4	C5	N..	N..	P1-39-14	P1-39-15	
1377	39	2	2	0	0	chord	3	1	Gb3	N..	P1-39-31	
1380	39	1	0	0	0	chord	6	1	Gb4	N..	P1-39-4	
1380	39	1	1	0	0	chord	3	2	C4	C5	N..	N..	P1-39-16	P1-39-17	
1380	39	2	2	0	0	chord	3	1	Db3	N..	P1-39-32	
1383	39	1	1	0	0	chord	6	2	Bb3	Bb4	N..	N..	P1-39-18	P1-39-19	
1383	39	2	2	0	0	chord	3	1	E2	N..	P1-39-33	
1386	39	1	0	0	0	chord	6	2	Bb3	Gb4	N..	N..	P1-39-5	P1-39-6	
1386	39	2	2	0	0	chord	3	1	Db3	N..	P1-39-34	
1389	39	1	1	0	0	chord	3	2	Bb3	Bb4	N..	N..	P1-39-20	P1-39-21	
1389	39	2	2	0	0	chord	3	1	Db4	N..	P1-39-35	
1392	39	1	0	0	0	chord	6	1	F4	N..	P1-39-7	
1392	39	1	1	0	0	chord	3	2	Bb3	Bb4	N..	N..	P1-39-22	P1-39-23	
1392	39	2	2	0	0	chord	3	1	Db3	N..	P1-39-36	
1395	39	1	1	0	0	chord	6	2	A3	A4	N..	N..	P1-39-24	P1-39-25	
1395	39	2	2	0	0	chord	3	1	F2	N..	P1-39-37	
1398	39	1	0	0	0	chord	6	2	A3	F4	N..	N..	P1-39-8	P1-39-9	
1398	39	2	2	0	0	chord	3	1	Db3	N..	P1-39-38	
1401	39	1	1	0	0	chord	3	2	Bb3	Bb4	N..	N..	P1-39-26	P1-39-27	
1401	39	2	2	0	0	chord	3	1	Db4	N..	P1-39-39	
1404	40	1	0	0	0	chord	6	1	E4	N..	P1-40-1	
1404	40	1	1	0	0	chord	3	2	Db4	Db5	N..	N..	P1-40-9	P1-40-10	
1404	40	2	2	0	0	chord	3	1	E4	N..	P1-40-29	
1407	40	1	1	0	0	chord	6	2	C4	C5	N..	N..	P1-40-11	P1-40-12	
1407	40	2	2	0	0	chord	3	1	Db4	N..	P1-40-30	
1410	40	1	0	0	0	chord	6	2	C4	E4	N..	N..	P1-40-2	P1-40-3	
1410	40	2	2	0	0	chord	3	1	Gb3	N..	P1-40-31	
1413	40	1	1	0	0	chord	3	2	C4	C5	N..	N..	P1-40-13	P1-40-14	
1413	40	2	2	0	0	chord	3	1	Db4	N..	P1-40-32	
1416	40	1	0	0	0	chord	6	1	E4	N..	P1-40-4	
1416	40	1	1	0	0	chord	3	2	C4	C5	N..	N..	P1-40-15	P1-40-16	
1416	40	2	2	0	0	chord	3	1	Db3	N..	P1-40-33	
1419	40	1	1	0	0	chord	6	2	Bb3	Bb4	N..	N..	P1-40-17	P1-40-18	
1419	40	2	2	0	0	chord	3	1	Gb2	N..	P1-40-34	
1422	40	1	0	0	0	chord	6	2	Bb3	E4	N..	N..	P1-40-5	P1-40-6	
1422	40	2	2	0	0	chord	3	1	Db3	N..	P1-40-35	
1425	40	1	1	0	0	chord	3	2	Bb3	Bb4	N..	N..	P1-40-19	P1-40-20	
1425	40	2	2	0	0	chord	3	1	Db4	N..	P1-40-36	
1428	40	1	0	0	0	chord	6	1	E4	N..	P1-40-7	
1428	40	1	1	0	0	chord	3	2	Bb3	Bb4	N..	N..	P1-40-21	P1-40-22	
1428	40	2	2	0	0	chord	3	1	Gb3	N..	P1-40-37	
1431	40	1	1	0	0	chord	3	2	A3	A4	N..	N..	P1-40-23	P1-40-24	
1431	40	2	2	0	0	chord	3	1	Db3	N..	P1-40-38	
1434	40	1	0	0	0	chord	6	1	E4	N..	P1-40-8	
1434	40	1	1	0	0	chord	3	2	C4	C5	N..	N..	P1-40-25	P1-40-26	
1434	40	2	2	0	0	chord	3	1	Gb2	N..	P1-40-39	
1437	40	1	1	0	0	chord	3	2	Bb3	Bb4	N..	N..	P1-40-27	P1-40-28	
1437	40	2	2	0	0	chord	3	1	Db3	N..	P1-40-40	
1440	41	1	0	0	0	chord	6	2	Bb3	Db4	N..	N..	P1-41-1	P1-41-2	
1440	41	1	1	0	0	chord	12	1	Bb4	N..	P1-41-11	
1440	41	2	2	0	0	chord	3	1	F2	N..	P1-41-14	
1443	41	2	2	0	0	chord	3	1	Db3	N..	P1-41-15	
1446	41	1	0	0	0	chord	6	2	Bb3	Db4	N..	N..	P1-41-3	P1-41-4	
1446	41	2	2	0	0	chord	3	1	Gb3	N..	P1-41-16	
1449	41	2	2	0	0	chord	3	1	F3	N..	P1-41-17	
1452	41	1	0	0	0	chord	6	2	Bb3	F4	N..	N..	P1-41-5	P1-41-6	
1452	41	1	1	0	0	chord	12	1	Bb4	N..	P1-41-12	
1452	41	2	2	0	0	chord	3	1	C3	N..	P1-41-18	
1455	41	2	2	0	0	chord	3	1	Db3	N..	P1-41-19	
1458	41	1	0	0	0	chord	6	2	Bb3	F4	N..	N..	P1-41-7	P1-41-8	
1458	41	2	2	0	0	chord	3	1	Db4	N..	P1-41-20	
1461	41	2	2	0	0	chord	3	1	Db3	N..	P1-41-21	
1464	41	1	0	0	0	chord	6	1	F4	N..	P1-41-9	
1464	41	1	1	0	0	chord	12	1	Bb4	N..	P1-41-13	
1464	41	2	2	0	0	chord	3	1	F3	N..	P1-41-22	
1464	41	2	3	0	0	chord	12	1	F3	N..	P1-41-26	
1467	41	2	2	0	0	chord	3	1	C4	N..	P1-41-23	
1470	41	1	0	0	0	chord	6	1	F4	N..	P1-41-10	
1470	41	2	2	0	0	chord	3	1	Db4	N..	P1-41-24	
1473	41	2	2	0	0	chord	3	1	C4	N..	P1-41-25	
1476	42	1	0	0	0	chord	6	1	F4	N..	P1-42-1	
1476	42	1	1	0	0	chord	9	1	Bb4	N..	P1-42-11	
1476	42	2	2	0	0	chord	6	1	Db4	N..	P1-42-14	
1476	42	2	3	0	0	chord	36	1	F3	N..	P1-42-20	
1482	42	1	0	0	0	chord	6	1	Db4	N..	P1-42-2	
1482	42	2	2	0	0	chord	6	1	F4	N..	P1-42-15	
1485	42	1	1	0	0	chord	3	1	C5	N..	P1-42-12	
1488	42	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-42-3	P1-42-4	
1488	42	1	1	0	0	chord	24	1	Db5	N..	P1-42-13	
1488	42	2	2	0	0	chord	6	1	F4	N..	P1-42-16	
1494	42	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-42-5	P1-42-6	
1494	42	2	2	0	0	chord	6	1	F4	N..	P1-42-17	
1500	42	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-42-7	P1-42-8	
1500	42	2	2	0	0	chord	6	1	F4	N..	P1-42-18	
1506	42	1	0	0	0	chord	6	2	Db4	Bb4	N..	N..	P1-42-9	P1-42-10	
1506	42	2	2	0	0	chord	6	1	F4	N..	P1-42-19	
1512	43	1	0	0	0	chord	6	1	Bb3	N..	P1-43-1	
1512	43	1	1	0	0	chord	12	1	Gb4	N..	P1-43-7	
1512	43	2	2	0	0	chord	3	1	Fb2	N..	P1-43-10	
1515	43	2	2	0	0	chord	3	1	Db3	N..	P1-43-11	
1518	43	1	0	0	0	chord	6	1	Bb3	N..	P1-43-2	
1518	43	2	2	0	0	chord	3	1	Gb3	N..	P1-43-12	
1521	43	2	2	0	0	chord	3	1	Db3	N..	P1-43-13	
1524	43	1	0	0	0	chord	6	1	Bb3	N..	P1-43-3	
1524	43	1	1	0	0	chord	12	1	Gb4	N..	P1-43-8	
1524	43	2	2	0	0	chord	3	1	C3	N..	P1-43-14	
1527	43	2	2	0	0	chord	3	1	Db3	N..	P1-43-15	
1530	43	1	0	0	0	chord	6	1	Bb3	N..	P1-43-4	
1530	43	2	2	0	0	chord	3	1	Db4	N..	P1-43-16	
1533	43	2	2	0	0	chord	3	1	Db3	N..	P1-43-17	
1536	43	1	0	0	0	chord	6	1	Bb3	N..	P1-43-5	
1536	43	1	1	0	0	chord	12	1	Gb4	N..	P1-43-9	
1536	43	2	2	0	0	chord	3	1	Fb3	N..	P1-43-18	
1536	43	2	3	0	0	chord	12	1	Fb3	N..	P1-43-22	
1539	43	2	2	0	0	chord	3	1	C4	N..	P1-43-19	
1542	43	1	0	0	0	chord	6	1	Bb3	N..	P1-43-6	
1542	43	2	2	0	0	chord	3	1	Db4	N..	P1-43-20	
1545	43	2	2	0	0	chord	3	1	C4	N..	P1-43-21	
1548	44	1	0	0	0	chord	6	1	Bb3	N..	P1-44-1	
1548	44	1	1	0	0	chord	9	1	Gb4	N..	P1-44-11	
1548	44	2	2	0	0	chord	6	1	Db4	N..	P1-44-14	
1548	44	2	3	0	0	chord	36	1	Fb3	N..	P1-44-20	
1554	44	1	0	0	0	chord	6	1	Bb3	N..	P1-44-2	
1554	44	2	2	0	0	chord	6	1	Db4	N..	P1-44-15	
1557	44	1	1	0	0	chord	3	1	Ab4	N..	P1-44-12	
1560	44	1	0	0	0	chord	6	2	Bb3	Gb4	N..	N..	P1-44-3	P1-44-4	
1560	44	1	1	0	0	chord	24	1	Bb4	N..	P1-44-13	
1560	44	2	2	0	0	chord	6	1	Db4	N..	P1-44-16	
1566	44	1	0	0	0	chord	6	2	Bb3	Gb4	N..	N..	P1-44-5	P1-44-6	
1566	44	2	2	0	0	chord	6	1	Db4	N..	P1-44-17	
1572	44	1	0	0	0	chord	6	2	Bb3	Gb4	N..	N..	P1-44-7	P1-44-8	
1572	44	2	2	0	0	chord	6	1	Db4	N..	P1-44-18	
1578	44	1	0	0	0	chord	6	2	Bb3	Gb4	N..	N..	P1-44-9	P1-44-10	
1578	44	2	2	0	0	chord	6	1	Db4	N..	P1-44-19	
1584	45	1	0	0	0	chord	9	1	Cb5	N..	P1-45-1	
1584	45	1	1	0	0	chord	12	2	Cb4	Gb4	N..	N..	P1-45-5	P1-45-6	
1584	45	2	2	0	0	chord	3	2	Eb3	Eb4	N..	N..	P1-45-7	P1-45-8	
1587	45	2	2	0	0	chord	3	1	Eb2	N..	P1-45-9	
1590	45	2	2	0	0	chord	3	1	Cb3	N..	P1-45-10	
1593	45	1	0	0	0	chord	3	1	Db5	N..	P1-45-2	
1593	45	2	2	0	0	chord	3	1	Gb3	N..	P1-45-11	
1596	45	1	0	0	0	chord	12	1	Eb5	N..	P1-45-3	
1596	45	2	2	0	0	chord	12	1	Gb4	N..	P1-45-12	
1608	45	1	0	0	0	rest	48	0	
1608	45	2	2	0	0	rest	48	0	
1656	47	1	0	0	0	chord	6	3	F3	A3	Eb4	N..	N..	N..	P1-47-1	P1-47-2	P1-47-3	
1656	47	1	1	0	0	chord	12	1	F4	N..	P1-47-19	
1656	47	2	2	0	0	chord	12	1	F2	N..	P1-47-22	
1662	47	1	0	0	0	chord	6	3	F3	A3	Eb4	N..	N..	N..	P1-47-4	P1-47-5	P1-47-6	
1668	47	1	0	0	0	chord	6	3	F3	A3	Eb4	N..	N..	N..	P1-47-7	P1-47-8	P1-47-9	
1668	47	1	1	0	0	chord	12	1	F4	N..	P1-47-20	
1668	47	2	2	0	0	chord	12	2	C2	F2	N..	N..	P1-47-23	P1-47-24	
1674	47	1	0	0	0	chord	6	3	F3	A3	Eb4	N..	N..	N..	P1-47-10	P1-47-11	P1-47-12	
1680	47	1	0	0	0	chord	6	3	F3	A3	Eb4	N..	N..	N..	P1-47-13	P1-47-14	P1-47-15	
1680	47	1	1	0	0	chord	12	1	F4	N..	P1-47-21	
1680	47	2	2	0	0	chord	12	2	Cb2	F2	N..	N..	P1-47-25	P1-47-26	
1686	47	1	0	0	0	chord	6	3	F3	A3	Eb4	N..	N..	N..	P1-47-16	P1-47-17	P1-47-18	
1692	48	1	0	0	0	chord	6	3	F3	Bb3	D4	N..	N..	N..	P1-48-1	P1-48-2	P1-48-3	
1692	48	1	1	0	0	chord	12	1	F4	N..	P1-48-14	
1692	48	2	2	0	0	chord	9	2	Bb1	F2	N..	N..	P1-48-15	P1-48-16	
1698	48	1	0	0	0	chord	6	3	F3	Bb3	D4	N..	N..	N..	P1-48-4	P1-48-5	P1-48-6	
1701	48	2	2	0	0	chord	3	1	F3	N..	P1-48-17	
1704	48	1	0	0	0	rest	6	0	
1704	48	2	2	0	0	chord	24	1	F3	N..	P1-48-18	
1710	48	1	0	0	0	chord	6	2	Bb3	D4	N..	N..	P1-48-8	P1-48-9	
1716	48	1	0	0	0	chord	6	2	Bb3	D4	N..	N..	P1-48-10	P1-48-11	
1722	48	1	0	0	0	chord	6	2	Bb3	D4	N..	N..	P1-48-12	P1-48-13	
1728	49	1	0	0	0	chord	6	3	F3	A3	Eb4	N..	N..	N..	P1-49-1	P1-49-2	P1-49-3	
1728	49	1	1	0	0	chord	12	1	F4	N..	P1-49-19	
1728	49	2	2	0	0	chord	12	2	Cb2	F2	N..	N..	P1-49-22	P1-49-23	
1734	49	1	0	0	0	chord	6	3	F3	A3	Eb4	N..	N..	N..	P1-49-4	P1-49-5	P1-49-6	
1740	49	1	0	0	0	chord	6	3	F3	A3	Eb4	N..	N..	N..	P1-49-7	P1-49-8	P1-49-9	
1740	49	1	1	0	0	chord	12	1	F4	N..	P1-49-20	
1740	49	2	2	0	0	chord	12	2	Cb2	F2	N..	N..	P1-49-24	P1-49-25	
1746	49	1	0	0	0	chord	6	3	F3	A3	Eb4	N..	N..	N..	P1-49-10	P1-49-11	P1-49-12	
1752	49	1	0	0	0	chord	6	3	F3	A3	Eb4	N..	N..	N..	P1-49-13	P1-49-14	P1-49-15	
1752	49	1	1	0	0	chord	12	1	F4	N..	P1-49-21	
1752	49	2	2	0	0	chord	12	2	Cb2	F2	N..	N..	P1-49-26	P1-49-27	
1758	49	1	0	0	0	chord	6	3	F3	A3	Eb4	N..	N..	N..	P1-49-16	P1-49-17	P1-49-18	
1764	50	1	0	0	0	chord	6	3	F3	Bb3	D4	N..	N..	N..	P1-50-1	P1-50-2	P1-50-3	
1764	50	1	1	0	0	chord	12	1	F4	N..	P1-50-15	
1764	50	2	2	0	0	chord	9	2	Bb1	F2	N..	N..	P1-50-16	P1-50-17	
1770	50	1	0	0	0	chord	6	3	F3	Bb3	D4	N..	N..	N..	P1-50-4	P1-50-5	P1-50-6	
1773	50	2	2	0	0	chord	3	1	F3	N..	P1-50-18	
1776	50	1	0	0	0	rest	6	0	
1776	50	2	2	0	0	chord	33	1	F3	N..	P1-50-19	
1782	50	1	0	0	0	chord	6	2	Bb3	D4	N..	N..	P1-50-8	P1-50-9	
1788	50	1	0	0	0	chord	6	2	Bb3	D4	N..	N..	P1-50-10	P1-50-11	
1794	50	1	0	0	0	chord	3	2	Bb3	D4	N..	N..	P1-50-12	P1-50-13	
1797	50	1	0	0	0	rest	3	0	
1800	51	1	0	0	0	chord	12	3	F5	A5	F6	N..	N..	N..	P1-51-1	P1-51-2	P1-51-3	
1800	51	2	3	0	0	chord	12	4	Cb4	Eb4	F4	A4	N..	N..	N..	N..	P1-51-9	P1-51-10	P1-51-11	P1-51-12	
1809	51	2	2	0	0	chord	3	1	F3	N..	P1-51-7	
1812	51	1	0	0	0	rest	24	0	
1812	51	2	2	0	0	chord	60	1	F3	N..	P1-51-8	
1812	51	2	3	0	0	rest	24	0	
1836	52	1	0	0	0	chord	12	3	F5	Bb5	F6	N..	N..	N..	P1-52-1	P1-52-2	P1-52-3	
1836	52	2	3	0	0	chord	12	4	Bb3	D4	F4	Bb4	N..	N..	N..	N..	P1-52-7	P1-52-8	P1-52-9	P1-52-10	
1848	52	1	0	0	0	rest	96	0	
1848	52	2	3	0	0	rest	24	0	
1872	53	2	2	0	0	chord	12	2	Bb1	F2	N..	N..	P1-53-2	P1-53-3	
1884	53	2	2	0	0	rest	24	0	
1908	54	2	2	0	0	chord	12	2	Bb1	F2	N..	N..	P1-54-2	P1-54-3	
1920	54	2	2	0	0	rest	24	0	
